<!DOCTYPE HTML>
<html>

 <title>First</title>
 <head>
<style>
body{

background-color: #ff7373;


}
#q{
text-align: center;
background-color: #ee7821;
color: #eeff90;
margin: 0 auto;


}
#q h1{

  font-family:sans-serif;
  font-size: 30px;

  margin-top: 80px;
  padding:  20px;

}
#q h3{
  font-family:sans-serif;
  font-size: 16px;
 color: white;
}

#q input{
width: 70%;
height: 40px;
margin: 10px;
color: black;
font-size: 20px;
font-family: sans-serif;
padding-bottom: 10px;
}
.a{

  border: 10px solid yellow;
  font-size: 15px;
  border-radius: 30px;

  background: none;
}
#q button{

  width: 100px;
  height: 40px;
  background-color: #ff7373;
  border-radius: 40px;
  font-size: 18px;
  font-family: sans-serif;
  margin: 15px;
}
h2{
  color: green;
  text-align: center;
  margin: 190px;
  font-family: sans-serif;
}

</style>
   
</head>
<body>

   <div id="q">
      <h1> Getting Height Data </h1>
      <h3>Please! Enter your email and your height in cm </h3>
     <div style="color:red; font-size:20px; font-weight:bold;">
       
     </div>
  <form method="POST">
    <input class="a"title="your email will be safe with us!" placeholder="Enter your email" type="email" name="e_name" required><br>
    <input class="a"placeholder="Enter your height" type="number" min="50" max="300" name="h_name" required><br>
    <button type="submit">SUBMIT</button>


   </div>


</body>
</html>
